ext {
    versions = [
            androidSdk: [
                    compile   : 25,
                    min       : 24,
                    target    : 25,
                    buildTools: '25.0.2'
            ],
    ]

    libraries = [
            build                            : [
                    androidGradle: 'com.android.tools.build:gradle:2.3.0'
            ],
            jUnit                            : 'junit:junit:4.12',
    ]
}
