ext {
    versions = [
            androidSdk: [
                    compile   : 26,
                    min       : 26,
                    target    : 26,
                    buildTools: '26.0.0'
            ],
    ]

    libraries = [
            build                            : [
                    androidGradle: 'com.android.tools.build:gradle:2.3.3'
            ],
            jUnit                            : 'junit:junit:4.12',
    ]
}
