buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        applicationId "com.blundell.pixelmatrix"
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.5-devpreview'

    testCompile libraries.jUnit
}
